.compras {
  width: 100%;
  display: flex;
}

.productos {
  display: flex;
  width: 50%;
  justify-content: center;
}
.productos .tarjeta {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  margin-top: 3em;
}
.carrito {
  margin-top: 3em;
  display: flex;
  width: 34%;
  height: 50vh;
  background: #fff;
  border-radius: 10px;
  justify-content: center;
  transform: translateX(30%);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  flex-direction: column;
}
.scroll {
  height: 55%;
  overflow-y: scroll;
  margin-bottom: 2em;
}
.carrito .titulo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -20%;
}
.total {
  margin-left: 1em;
}
.carrito-desc {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 1em;
  border-bottom: 2px solid #00b5bb;
  border-top: 2px solid #00b5bb;
}
.carrito-desc p {
  margin-left: 1em;
}
.carrito .agregar {
  width: 90%;
  position: absolute;
  bottom: 0;
  left: 5%;
  padding-bottom: 1em;
}
.carrito .btn-checkout {
  background: linear-gradient(to right, #007b7e, #00b5bb 60%);
  color: white;
  font-family: 'Open Sans';
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(12, 0, 46, 0.2);
  box-shadow: -5px 20px 40px 0px rgba(12, 0, 46, 0.2);
  transition: 0.4s;
  width: 100%;
}
.card {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  border: none;
  margin-bottom: 30px;
  width: 45%;
  margin-left: 1em;
}

.card-01 .card-body {
  position: relative;
  padding-top: 40px;
}
.card-01 .badge-box {
  position: absolute;
  top: -20px;
  left: 50%;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  text-align: center;
}
.card-01 .badge-box i {
  background: #006eff;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
}
.card-01 .height-fix {
  height: 455px;
  overflow: hidden;
}

.card-01 .height-fix .card-img-top {
  width: auto;
}

.btn-add {
  background: linear-gradient(to right, #007b7e, #00b5bb 60%);
  color: white;
  font-family: 'Open Sans';
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(12, 0, 46, 0.2);
  box-shadow: -5px 20px 40px 0px rgba(12, 0, 46, 0.2);
  transition: 0.4s;
  width: 100%;
}
.btn-add:hover {
  background: linear-gradient(to right, #007b7e, #00b5bb 60%);
  color: white;
  font-family: 'Open Sans';
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(12, 0, 46, 0.2);
  box-shadow: -5px 20px 40px 0px rgba(12, 0, 46, 0.2);
  transition: 0.4s;
  width: 100%;
}

.row-table-review{
    margin-left: 0; 
    width: 100%
}