<div class="table-responsive">
    <table id="tableproductos" class="table table-borderless table-hover table-centered m-0 tables">

        <thead class="thead-light">
            <tr>
                <th id="thcodigopro">Código</th>
                <th id="thnombrepro">Nombre</th>
                <th id="thcategoriapro">Categoria</th>
                <th id="thdescpro">Descripción</th>
                <th id="thinventariopro">Inventario</th>
                <th id="thpreciopro">Precio</th>
                <th id="theditarcli" style="text-align: center;">Editar</th>
                <th id="theliminarcli" style="text-align: center;">Eliminar</th>
            </tr>
        </thead>
        <tbody>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOC124
                </td>

                <td id="tdnombrepro">
                    Night Grass
                </td>

                <td id="tdcategoriapro">
                    Linea Plus
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    29
                </td>

                <td id="tdpreciopro">
                    $89.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>


            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOM423
                </td>

                <td id="tdnombrepro">
                    OBS Slim
                </td>

                <td id="tdcategoriapro">
                    Linea Plus
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    35
                </td>

                <td id="tdpreciopro">
                    $149.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOZ547
                </td>

                <td id="tdnombrepro">
                    Perfect Line
                </td>

                <td id="tdcategoriapro">
                    Linea Plus
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    24
                </td>

                <td id="tdpreciopro">
                    $309.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOK210
                </td>

                <td id="tdnombrepro">
                    Shake
                </td>

                <td id="tdcategoriapro">
                    Linea Plus
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    60
                </td>

                <td id="tdpreciopro">
                    $249.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOW087
                </td>

                <td id="tdnombrepro">
                    Collageno
                </td>

                <td id="tdcategoriapro">
                    Linea Gold
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    99
                </td>

                <td id="tdpreciopro">
                    $199.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOV982
                </td>

                <td id="tdnombrepro">
                    Strong K
                </td>

                <td id="tdcategoriapro">
                    Linea Gold
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    89
                </td>

                <td id="tdpreciopro">
                    $99.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOF544
                </td>

                <td id="tdnombrepro">
                    Forever
                </td>

                <td id="tdcategoriapro">
                    Linea Plus
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    49
                </td>

                <td id="tdpreciopro">
                    $109.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>

            <tr id="">
                <td style="display: none;">

                </td>

                <td id="tdcodigopro">
                    XOC124
                </td>

                <td id="tdnombrepro">
                    Night Grass
                </td>

                <td id="tdcategoriapro">
                    Linea Plus
                </td>

                <td id="tddescpro">
                    Lorem ipsum dolor sit amet...
                </td>

                <td id="tdinventariopro">
                    29
                </td>

                <td id="tdpreciopro">
                    $89.00
                </td>

                <td class="tdeditcli" id="tdbtnedit">
                    <button type="button" class="btn btnedittable"> <i class="fas fa-pencil-alt"></i></button>

                </td>

                <td class="tddeletecli" id="tdbtndelete">
                    <a class="btn btndeletetable "><i class="fas fa-trash-alt"></i></a>
                </td>

            </tr>


        </tbody>


    </table>
</div> <!-- end .table-responsive-->
